{
		firstName: 'SUPERUSER',
		lastName: '',
		id: '1000',
		role: 'Admin',
		email: 'usernou@admin.com',
		password: 'admintest234',
},
{
		firstName: 'Teacher',
		lastName: 'User',
		id: '1234',
		role: 'Teacher',
		email: 'teacher@test.com',
		password: 'teacher1234',
},
{
		firstName: 'Teacher2',
		lastName: 'User',
		id: '1235',
		role: 'Teacher',
		email: 'teacher2@test.com',
		password: 'teacher1234',
},
{
		firstName: 'Strudent',
		lastName: 'User',
		id: '1236',
		role: 'Student',
		email: 'student@test.com',
		password: 'student1234',
}
{
		firstName: 'Strudent2',
		lastName: 'User',
		id: '1237',
		role: 'Student',
		email: 'student2@test.com',
		password: 'student1234',
},